NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51ONxURDNdwpCYif9vBHEVCIbbsNBaYBnPFr2mH6NKKY6JOIwwsfQnUuECkkTI46NzA2Td50sUBiGXfKUDbA4EZvz00RzzSNaY8"
STRIPE_SK_KEY="sk_test_51ONxURDNdwpCYif9dfLRbJyTmIJyUaoWv7GQX0DT0idbBJV3fDNYPXOzeUf54ejTNThWXYpLoY21bk8vqCoZ9ekg00KQqRXjZe"

NEXT_PUBLIC_SUPABASE_URL=https://bsderzizgyhjsrczhcuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZGVyeml6Z3loanNyY3poY3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3OTIwMjUsImV4cCI6MjAxNjM2ODAyNX0.uMg05QBq0CGXKPpF_uFVbNQkQoa17dpiXbbEmoIsEsw

DATABASE_URL="postgresql://postgres:3u5jD9xFyxbFTpSu@db.bsderzizgyhjsrczhcuc.supabase.co:5432/postgres"
